<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_reminder"
        android:title="@string/pref_reminder"
        android:summary="@string/pref_reminder_summ"
        android:defaultValue="true" />

    <Preference
        android:key="time_pick"
        android:title="Time"
        android:summary="Set time" />


</PreferenceScreen>