<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_layout"
    tools:context="com.example.sprouts.binapp.AddressFragment">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout3">

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/til"
        android:layout_weight="0.16">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/address1"
        android:autoText="false"
        android:layout_weight="1"
        android:textSize="20sp"
        android:hint="@string/hinttext"
        android:contextClickable="false" />

    </android.support.design.widget.TextInputLayout>

        <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lookup"
        android:id="@+id/ok1"
        android:layout_weight="0.35" />

    </LinearLayout>

</FrameLayout>
